
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stock Analyser v1</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <style>
       a,
       a:focus,
       a:hover {
         color: #fff;
       }
       
       /* Custom default button */
       .btn-secondary,
       .btn-secondary:hover,
       .btn-secondary:focus {
         color: #333;
         text-shadow: none; /* Prevent inheritance from `body` */
         background-color: #fff;
         border: .05rem solid #fff;
       }
       
       
       /*
        * Base structure
        */
       
       html,
       body {
         height: 100%;
         background-color: #333;
       }
       
       body {
         display: -ms-flexbox;
         display: flex;
         color: #fff;
         text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
         box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
       }
       
       .cover-container {
         max-width: 42em;
       }
       
       
       /*
        * Header
        */
       .masthead {
         margin-bottom: 2rem;
       }
       
       .masthead-brand {
         margin-bottom: 0;
       }
       
       .nav-masthead .nav-link {
         padding: .25rem 0;
         font-weight: 700;
         color: rgba(255, 255, 255, .5);
         background-color: transparent;
         border-bottom: .25rem solid transparent;
       }
       
       .nav-masthead .nav-link:hover,
       .nav-masthead .nav-link:focus {
         border-bottom-color: rgba(255, 255, 255, .25);
       }
       
       .nav-masthead .nav-link + .nav-link {
         margin-left: 1rem;
       }
       
       .nav-masthead .active {
         color: #fff;
         border-bottom-color: #fff;
       }
       
       @media (min-width: 48em) {
         .masthead-brand {
           float: left;
         }
         .nav-masthead {
           float: right;
         }
       }
       
       
       /*
        * Cover
        */
       .cover {
         padding: 0 1.5rem;
       }
       .cover .btn-lg {
         padding: .75rem 1.25rem;
         font-weight: 700;
       }
       
       
       /*
        * Footer
        */
       .mastfoot {
         color: rgba(255, 255, 255, .5);
       }
       </style>
  </head>

  <body>

    <div class="jumbotron" style="background:#333">
        <h2>Stock Analyser v1</h2>
        <p>A system intended primarily to analyse stock through ML. This program uses an android app as a front-end with node js for processing http requests. The actual ML program is run through python</p>
        <p></p>

        <ul class="list-group">
            <li class="list-group-item" style="background:#333">Calculates basic stock indicators</li>
          </ul>
      </div>

  

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>